DB_PASSWORD=0000
DB_USER=postgres
DB_NAME=foodfy
DB_HOST=postgres

DB_PORT=5432
#PGADM_PORT=8090

#PGADM_EMAIL=foodfy@email.com
#PGADM_PASSWORD=1234

FRONT_PORT=5000
API_PORT=5001
HOME_PORT=5002
SESSIONS_PORT=5003
RECIPES_PORT=5004
CHEFS_PORT=5005

API_URL=http://api:5001
HOME_URL=http://home:5002
SESSIONS_URL=http://sessions:5003
RECIPES_URL=http://recipes:5004
CHEFS_URL=http://chefs:5005
